<?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG->dbtype    = 'mysqli';
$CFG->dblibrary = 'native';
$CFG->dbhost    = 'moodletestdb2.mysql.database.azure.com';
$CFG->dbname    = 'moodledb';
$CFG->dbuser    = 'pcxbhizlyt';
$CFG->dbpass    = 'NcE1w$EEvcxObKG4';
$CFG->prefix    = 'mdl_';
$CFG->dboptions = array (
  'dbpersist' => 0,
  'dbport' => 3306,
  'dbsocket' => '',
  'dbcollation' => 'utf8mb4_0900_ai_ci',
);

$CFG->wwwroot   = 'http://moodlewebapp-gxcwfradbwf4f7f9.eastus2-01.azurewebsites.net';
$CFG->dataroot  = '/home/site/moodledata';
$CFG->admin     = 'admin';

$CFG->directorypermissions = 0777;

@error_reporting(E_ALL | E_STRICT); // NOT FOR PRODUCTION SERVERS!
@ini_set('display_errors', '1');    // NOT FOR PRODUCTION SERVERS!
$CFG->debug = (E_ALL | E_STRICT);   // === DEBUG_DEVELOPER - NOT FOR PRODUCTION SERVERS!
$CFG->debugdisplay = 1;             // NOT FOR PRODUCTION SERVERS!
$CFG->reverseproxy = true;


require_once(__DIR__ . '/lib/setup.php');


// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!