max_input_vars=5000
extension=mysqli.so
extension=exif.so
extension=gd.so
extension=intl.so
extension=soap.so
extension=zip.so
extension=sodium.so
zend_extension=opcache.so
error_log=/home/site/wwwroot/error.log
log_errors=1
error_reporting=E_ALL
opcache.enable=1
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=4000
;opcache.revalidate_freq=60
;opcache.fast_shutdown=1
;opcache.enable_cli=1
max_execution_time=3000
memory_limit=500M